{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#abe3f1",
    "activityBar.activeBorder": "#e45bc8",
    "activityBar.background": "#abe3f1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e45bc8",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7fd4ea",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#53c5e3",
    "titleBar.activeBackground": "#7fd4ea",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7fd4ea99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#7fd4ea"
}